@import '~antd/dist/antd.less';

.app-container {
    height: 100%;
    .left-menu {
        width: 200px;
        background-color: #030c17;
        position: fixed;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        overflow-x: hidden;
        .logo {
            height: 50px;
            line-height: 50px;
            overflow: auto;
            text-align: center;
            a {
                color: #fff;
                &:hover {
                    font-weight: bold;
                }
            }
        }
        .menu-container {
            flex: 1;
        }
    }
    .right-content {
        height: 100%;
        overflow-y: auto;
        flex: 1;
        margin-left: 200px;
        background: #f0f2f5;
        .header-container {
            height: 50px;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
        }
        .content-container {
            min-height: calc(100% - 140px);
            background-color: #fff;
            margin: 20px;
        }
        .footer-container {
            height: 50px;
        }
    }
}

// reset
* {
    font-family: -apple-system, BlinkMacSystemFont,"SF Pro SC","SF Pro Text","Helvetica Neue",  Helvetica, "PingFang SC","Segoe UI", Roboto, "Hiragino Sans GB", 'arial','microsoft yahei ui',"Microsoft YaHei",SimSun, sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

a {
    text-decoration: none;
    outline: none !important;
}

h1,
h2,
h3,
dl,
dt,
dd,
ul,
ol,
p {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}