.u-sortable-table {
    .row-dragging {
        width: 100%;
        background: #fafafa;
        border: 1px solid #ccc;
    }
    
    .row-dragging td {
        padding: 16px;
        visibility: hidden;
    }
    
    .row-dragging .drag-visible {
        visibility: visible;
    }
}