/*
* 样式模板
* @file UUploader/style.less
*/
.changeDefaultUi(@width: 104px, @height: 104px, ) {
    width: @width;
    height: @height;

    .ant-upload-list-picture-card-container, .ant-upload-select {
        width: @width;
        height: @height;
    }
}

// 默认样式，可覆盖，最好重新给个className去覆盖
.ui-upload-default {
    .changeDefaultUi(104px, 104px);
}